def CountRoutes(a,b):
  if a <= 0:
    return 1;
  else:
    if b <=0:
      return 1
    else:
      if a <= 1:
        return b
      else:
        if b <= 1:
          return a
        else:
          return CountRoutes(a-1,b) +  CountRoutes(a,b-1) -CountRoutes(a-2,b-2)
          #实际上是CountRoutes(a-1,b) +  CountRoutes(a,b-1) +CountRoutes(a-1,b-1) - CountRoutes(a-1,b-1) -CountRoutes(a-2,b-2)，一加一减CountRoutes(a-1,b-1)抵消了
       
  

for a in range (1,8):
  for b in range (a,8):
    print(str(a) + "*" + str(b) + "长方形，不同路径条数=" + str(CountRoutes(a,b)))

##1.算术解法：
##因为不能转直角弯，所以右，与上运动必须被斜分隔。并且右移总数=5，上移=5。那么就只有这几种可能
##
##上 斜 右
##0 5 0 => 只有一种组合
##
##1 4 1 => C（5，2）*2 = 10*2=20
##
##2 3 2 => C（4，2）+ C（4，3）*3*2+ C(4,2)*2 = 6+ 24 +12=42
##
##3 2 3 => 3！*2+ C（3，2）*2 = 12+6=18
##
##4 1 4 => 2
##
##total =1+20+42+18+2=83
    
#######---------------------------------------------
    
##2.编程结果
##1*1长方形，不同路径条数=1
##1*2长方形，不同路径条数=2
##1*3长方形，不同路径条数=3
##1*4长方形，不同路径条数=4
##1*5长方形，不同路径条数=5
##1*6长方形，不同路径条数=6
##1*7长方形，不同路径条数=7
##2*2长方形，不同路径条数=3
##2*3长方形，不同路径条数=5
##2*4长方形，不同路径条数=8
##2*5长方形，不同路径条数=12
##2*6长方形，不同路径条数=17
##2*7长方形，不同路径条数=23
##3*3长方形，不同路径条数=9
##3*4长方形，不同路径条数=15
##3*5长方形，不同路径条数=24
##3*6长方形，不同路径条数=37
##3*7长方形，不同路径条数=55
##4*4长方形，不同路径条数=27
##4*5长方形，不同路径条数=46
##4*6长方形，不同路径条数=75
##4*7长方形，不同路径条数=118
##5*5长方形，不同路径条数=83
##5*6长方形，不同路径条数=143
##5*7长方形，不同路径条数=237
##6*6长方形，不同路径条数=259
##6*7长方形，不同路径条数=450
##7*7长方形，不同路径条数=817
